# VirusTotalGui

./: .gitignore  README.md  pom.xml
src/main/java/template/virustotal/gui/: Main.java  VirusTotalGuiApp.java  VirusTotalGuiController.java  md5.java
src/main/resources/fxml/: GuiFinalView.fxml
